.custom-legend {
  position: absolute;
  bottom: 0;
  margin: 0 10px 0 25px;
  max-height: 200px;
  overflow-y: auto;
  li {
    display: block;
    float: left;
    margin-right: 10px;
    em,
    .rect {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 10px;
    }
    .circle {
      border-radius: 50%;
    }
    a {
      color: #1890ff;
    }
    .inactive {
      color: #ccc;
    }
  }
}
ul.bottom {
  bottom: 0;
}
ul.right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 140px;
}
