.custom-charts {
  position: relative;
  height: 100%;
  :global {
    .custom-tooltip {
      overflow-y: auto;
    }
    .ant-spin-nested-loading,
    .ant-spin-container {
      height: 100%;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
  }
}
