@fontColorMain: #333;
@fontColorMinor: #999;

.ring-chart-info {
  position: absolute;
  left: 28%;
  top: 50%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  line-height: 2;
  transform: translate(-50%, -50%);
  .title {
    color: @fontColorMinor;
    text-align: center;
  }
  .count {
    color: @fontColorMain;
  }
}
