.keyword-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}
.keyword-input-inner {
  display: flex;
  align-items: center;
}
.keyword-input {
  flex: 1;
}
.keyword-input-popover-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.keyword-input-modal-btn-group {
  text-align: right;
  margin-bottom: 10px;
  > button + button {
    margin-left: 8px;
  }
}
.input-addon-after {
  cursor: pointer;
}
