.no-data {
  display: flex;
  flex-direction: column;
  height: 100%;

  .title {
    text-align: center;
    color: #333;
    font-size: 14px;
  }

  :global {
    .ant-empty-normal {
      margin: 0;
    }
  }
}
