.side-bar,
.vertical {
  display: flex;
  flex-direction: column;
  li {
    display: block;
    width: 20px;
    height: 20px;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.horizontal {
  display: flex;
  flex-direction: row;
}
